.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 10;
}
/* step 1 */
.home-page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-page-content .home-page-button {
    margin-bottom: 70px;
}

/* step2 */
.card-content {
    padding: 0px 20px;
}

.card-content .content-card {
    margin-top: 50px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 120px));
    gap: 40px 60px;
    justify-content: space-between;
}

/* step 3 */

.option-container .option-content {
    width: 100%;
    height: 70px;
    padding-top: 30px;
}

.option-content .option-header {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}
